<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concepts</title>
</head>
<body>
    Normal Tag
    <Marquee> Moving Line </Marquee>
    <hr> <hr>
    
    <H1> Let's learn Input </H1>
    Name : <Input placeholder="Please enter name"> <br> <br>
    Mobile : <input type="number"
     placeholder="Enter you number"> <br> <br>
     Email : <input type="email" placeholder="Enter your email"><br> <br>
     PassWord : <input placeholder="enter password" type="password"><br> <br>
      <button type="submit"> submit </button>
      <input type="file">
</body>
</html>